# GMail credentials for sending emails via Nodemailer
# See https://support.google.com/accounts/answer/185833 for how to generate an App Password.
# https://myaccount.google.com/apppasswords
GMAIL_USER=
GMAIL_APP_PASSWORD=

# The name that will appear in the "From" field of the email
SENDER_NAME=
